# settings
set -g default-terminal 'screen-256color'
set -g history-limit 40000
set -g display-time 4000
set -g default-command 'reattach-to-user-namespace -l $SHELL'

# global prefix
unbind C-b
set -g prefix F1
bind F1 send-prefix

set -g status-bg black
set -g status-fg yellow
set -g pane-border-fg colour235
set -g pane-active-border-fg yellow

set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[bg=colour235]#[fg=black]#[fg=yellow] #I #[bg=black]#[fg=colour235]'
set-window-option -g window-status-current-format '#[fg=black]#[bg=yellow] #I: #W #[bg=black]#[fg=yellow]'

set -g status-interval 1
set -g status-justify left
set -g status-left-length 18
set -g status-left ' ᕙ(⇀‸↼‶)ᕗ '
set -g status-right-length 100
set -g @prefix_highlight_output_prefix '#[bg=magenta]#[fg=colour33]#[bg=colour33]#[fg=black] '
set -g @prefix_highlight_output_suffix ' #[default]'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'colour33'
set -g status-right '#(tmux-mem-cpu-load -q -i 1 -g 5 -a 0) #[fg=blue]#[fg=white]#[bg=blue] WAN: #(curl -4 icanhazip.com) #[fg=green]#[bg=green] #[fg=white]LAN: #(ifconfig en0 | grep "inet " | cut -d " " -f 2)#[fg=magenta] #[bg=magenta] #[fg=white]%H:%M:%S #{prefix_highlight}'

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on
setw -g pane-base-index 1

# alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind r source-file ~/.tmux.conf

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'
